filename = "Habibi-2018-03-03T20-46-51"
description = ""
datestamp = "1520106411"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://habibi.habibi/"
sitename = "Habibi"
drupalversion = "7.56"
filesize = "156348"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
