filename = "Habibi-2018-02-17T16-39-19"
description = ""
datestamp = "1518881959"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "http://habibi.habibi/"
sitename = "Habibi"
drupalversion = "7.56"
filesize = "139132"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
