Feature: lorem ipsum

Scenario: Lorem ipsum
  Given i'm an anonimous user
  When i visit the landing page
  Then i want to be able to subscribe to NL form

Scenario: Lorem ipsum
  Given i'm an anonimous user
  When i visit the landing page
  Then i want to be able to subscribe to NL form